# Pureglow

./: .dockerignore  CNAME  Dockerfile  build.gradle  settings.gradle
src/main/java/com/pureGlow/pureGlow/: PureGlowApplication.java  Seeders.java
src/main/java/com/pureGlow/pureGlow/Controllers/: AppointmentController.java  ClientController.java  ProductoController.java  RoleController.java  SaleController.java  SellerController.java  TrainerController.java  UserController.java
src/main/java/com/pureGlow/pureGlow/Entities/: Appointment.java  Client.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/static/: adminCargaMasiva.html  adminCitas.html  adminDashboard.html  adminEditarCita.html  adminEditarProducto.html  adminEditarUser.html  adminNuevaCita.html  adminNuevoProducto.html  adminNuevoUser.html  adminProductos.html  adminUsers.html  adminVentas.html  clientCarrito.html  clientCatalogo.html  clientCita.html  clientCompras.html  clientDashboard.html  clientNuevaCita.html  index.html  login.html  registrar.html  sellerDashboard.html  sellerEditarVenta.html  sellerNuevaVenta.html  sellerVentas.html  trainerCitas.html  trainerCrearCita.html  trainerDashboard.html  trainerEditarCita.html
src/main/resources/static/admin/: register.html
src/main/resources/static/css/: botones.css  catalogo.css  dashboard.css  estilosFormulario.css  formr.css  login.css  paginacion.css  registra.css  style.css  table.css
src/main/resources/static/js/: login.js  registra.js  script.js  validaciones.js
src/test/java/com/pureGlow/pureGlow/: PureGlowApplicationTests.java
(+19 files in other folders)
